<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ola mundo</title>

	<style>
		body {
			background-image: url(https://media.fortniteapi.io/images/cosmetics/330f9059f0f4fceecd7d05f6bf104c84/v2/MI_CID_413_m_StreetDemon/background.png);
			background-size: cover;
			background-repeat: no-repeat;
			font-family: verdana;
			text-align: center;
		}

		.titulo{
			font-size: 50px;
			/*text-align: center;*/
			color: blue;
		}
		.titulo2{
			font-weight: bold;
			text-shadow: 2px 2px 4px #000000;
			color: black;
			font-family: cursive;
			/*text-align: center;*/
		}

		.box{
			background-color: blueviolet;/*fundo branco para o box*/
			border-radius: 10px;/*bordas arredondadas*/
			padding: 20px;/*Espaço interno*/
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/*sombra*/
			display: inline-block;/*para centralizar*/
		}
	</style>

</head>

<body>
		<h1 class="titulo">Ola mundo</h1>
		<p class="titulo2">Era uma vez, em um vilarejo distante, uma jovem chamada Clara. Ela vivia com sua avó em uma casinha à beira da floresta. Todos os dias, Clara ia até o bosque para colher flores para a avó, mas sempre com muito cuidado, pois dizia-se que o bosque era mágico e cheio de segredos.</p>
		<div class="box">
			<h3>Me fale de você</h3>
			<input type="text" name="nome" placeholder="hora de dar tchau">
			<br>
			<br>
			<button onclick="location.href='https://store.epicgames.com/pt-BR/'">não clique</button>
		</div>	
</body>
</html>
